<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectionPalette">
            <connections>
                <outlet property="continueButton" destination="Bqz-xG-H4Y" id="g3Z-tS-wCc"/>
                <outlet property="growButton" destination="myv-ff-wV2" id="Yfj-wj-pqF"/>
                <outlet property="shrinkButton" destination="pVX-N5-HTY" id="pVa-ug-9iY"/>
                <outlet property="theView" destination="1" id="eSl-yG-tfI"/>
                <outlet property="undoButton" destination="s3Y-Q7-wwK" id="X8j-LW-ebv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="150" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Grow selection" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myv-ff-wV2">
                    <rect key="frame" x="20" y="138" width="23" height="19"/>
                    <buttonCell key="cell" type="recessed" title="+" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Icu-62-qip">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="growSelection:" target="-2" id="Dt8-6l-qsR"/>
                    </connections>
                </button>
                <button toolTip="Shrink selection" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-N5-HTY">
                    <rect key="frame" x="51" y="138" width="20" height="19"/>
                    <buttonCell key="cell" type="recessed" title="-" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Ei-2h-rqi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="shrinkSelection:" target="-2" id="bhv-So-ODS"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-xG-H4Y">
                    <rect key="frame" x="79" y="138" width="25" height="19"/>
                    <buttonCell key="cell" type="recessed" title="→" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" toolTip="Continue selection" imageScaling="proportionallyDown" inset="2" id="uq7-Iz-B3f">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="continueSelection:" target="-2" id="cEf-yP-AMa"/>
                    </connections>
                </button>
                <button toolTip="Undo Selection" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-Q7-wwK">
                    <rect key="frame" x="104" y="139" width="26" height="19"/>
                    <buttonCell key="cell" type="recessed" title="⤺" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MFs-AX-Cx3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="12" name="STIXGeneral-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="undoSelection:" target="-2" id="BpR-rv-I5A"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="pVX-N5-HTY" firstAttribute="width" secondItem="myv-ff-wV2" secondAttribute="width" id="1nB-Sk-BYl"/>
                <constraint firstItem="Bqz-xG-H4Y" firstAttribute="width" secondItem="myv-ff-wV2" secondAttribute="width" id="4z7-rj-HMp"/>
                <constraint firstItem="s3Y-Q7-wwK" firstAttribute="width" secondItem="myv-ff-wV2" secondAttribute="width" id="mj2-2e-axe"/>
            </constraints>
            <point key="canvasLocation" x="110" y="227.5"/>
        </customView>
    </objects>
</document>
